<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Deployer.DeployTypes.BaseDeployType" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DeployTypes\BaseDeployType.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Deployer.DeployTypes.XCopy" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DeployTypes\XCopy.cs</FileName>
      <HashCode>AgAAAgAAAAAAAAQFAAgAAAoIDAAAAAAAAAAgAABAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Deployer.DeployTypes.ClickOnce" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DeployTypes\ClickOnce.cs</FileName>
      <HashCode>AAAACgAAAMAACAQEABAACAAAAAIAAAQAgCABAAABCAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Deployer.DeployTypes.DatabaseScript" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DeployTypes\DatabaseScript.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Deployer.DeployTypes.Service" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DeployTypes\Service.cs</FileName>
      <HashCode>AAAAAAAAAAACAAQAAAAACAAAAAAAQCAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>